[Commands]
1\Command="
    bash:
    xdotool windowunminimize $(xdotool getactivewindow)
    "
1\GlobalShortcut=meta+pgup
1\Icon=\xf15b
1\IsGlobalShortcut=true
1\Name=window unminimize
10\Command="
    bash:
    wmctrl -ic <window_id>"
10\Enable=false
10\Icon=\xf15b
10\IsGlobalShortcut=true
10\Name=close window
11\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    
    #big
    
    xdotool windowmove $focused_window_id 0 0
    xdotool windowsize $focused_window_id $screenx $screeny"
11\GlobalShortcut=meta+num++
11\Icon=\xf15b
11\IsGlobalShortcut=true
11\Name=window max
12\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #top left
    xdotool windowsize $focused_window_id $xpos $ysize
    xdotool windowmove $focused_window_id $xpos 0"
12\GlobalShortcut=meta+num+9
12\Icon=\xf15b
12\IsGlobalShortcut=true
12\Name=window top right
13\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #top left
    xdotool windowsize $focused_window_id $xpos $ysize
    xdotool windowmove $focused_window_id  0 0"
13\GlobalShortcut=meta+num+7
13\Icon=\xf15b
13\IsGlobalShortcut=true
13\Name=window top left
14\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #center - small
    
    xdotool windowmove $focused_window_id $xpos2 $ypos2
    xdotool windowsize $focused_window_id $xpos $ypos"
14\GlobalShortcut=meta+num+5
14\Icon=\xf15b
14\IsGlobalShortcut=true
14\Name=window center
2\Command="
    bash:
    xdotool windowminimize $(xdotool getactivewindow)
    "
2\GlobalShortcut=meta+pgdown
2\Icon=\xf15b
2\IsGlobalShortcut=true
2\Name=window minimize
3\Command="
    bash:
    focused_window_id=$(xdotool getwindowfocus)
    
    #xdotool windowminimize $(xdotool getactivewindow)
    
    #wmctrl -r \"windowname\" -b toggle,shaded
    
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #xdotool windowsize $focused_window_id 100% 100%
    #wmctrl -ia $focused_window_id"
3\GlobalShortcut=meta+num+-
3\Icon=\xf15b
3\IsGlobalShortcut=true
3\Name=window minimize2
4\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    #appname=\"$(xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME)\"
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #side left
    xdotool windowsize $focused_window_id $screenx $ypos
    xdotool windowmove $focused_window_id  0 $ypos
    "
4\GlobalShortcut=meta+num+2
4\Icon=\xf15b
4\IsGlobalShortcut=true
4\Name=window bottom full
5\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    #appname=\"$(xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME)\"
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #side left
    xdotool windowmove $focused_window_id  0 0
    xdotool windowsize $focused_window_id $screenx $ypos
    "
5\GlobalShortcut=meta+num+8
5\Icon=\xf15b
5\IsGlobalShortcut=true
5\Name=window top full
6\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    #appname=\"$(xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME)\"
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #side left
    xdotool windowsize $focused_window_id $xpos $screeny
    xdotool windowmove $focused_window_id  $xpos 0
    "
6\GlobalShortcut=meta+num+6
6\Icon=\xf15b
6\IsGlobalShortcut=true
6\Name=window half right
7\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #side left
    
    xdotool windowmove $focused_window_id  0 0
    xdotool windowsize $focused_window_id $xpos $screeny"
7\GlobalShortcut=meta+num+4
7\Icon=\xf15b
7\IsGlobalShortcut=true
7\Name=window half left
8\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    focused_window_id=$(xdotool getwindowfocus)
    #wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    #bottom right
    
    xdotool windowmove $focused_window_id $xpos $ypos
    xdotool windowsize $focused_window_id $xpos $ysize"
8\GlobalShortcut=meta+num+3
8\Icon=\xf15b
8\IsGlobalShortcut=true
8\Name=window bottom right
9\Command="
    bash:
    #appname=$(xdotool getwindowfocus getwindowname)
    
    test=\"$(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\\1/')\"
    
    #window=$(xdotool search --onlyvisible --name $appname)
    
    screenx=$(echo $test | cut -d 'x' -f 1)
    screeny=$(echo $test | cut -d 'x' -f 2)
    
    xpos=\"$(expr $screenx / 2 )\"
    ypos=\"$(expr $screeny / 2)\"
    
    xpos2=\"$(expr $xpos / 2)\"
    ypos2=\"$(expr $ypos / 2)\"
    #wmctrl -ir $focused_window_id -b remove,maximized_vert,maximized_horz
    
    focused_window_id=$(xdotool getwindowfocus)
    
    #center - small
    xdotool windowmove $focused_window_id  0 $ypos
    xdotool windowsize $focused_window_id $xpos $ysize
    "
9\GlobalShortcut=meta+num+1
9\Icon=\xf15b
9\IsGlobalShortcut=true
9\Name=window bottom left
size=14
