Begin3
Title:          LOADLIN, loads Linux with command line from DOS
Version:        1.6f
Entered-date:   17SEP12
Description:    This is a boot loader for Linux that runs under MSDOS.
                It can boot Linux from a DOS prompt or CONFIG.SYS, and fully
                supports the command line feature of the Linux kernel.
                This new version also supports bzImage+initrd, i.e it
                can load directly 'high' and can load the ramdisk.
                bzImage+initrd (since 1.3.73 in the official kernel)
                was jointly developed by Werner Almesberger (LILO)
                and Hans Lermen (LOADLIN).
Keywords:       LOADLIN, BOOT, bzImage, initrd
Author:         Hans Lermen <lermen@elserv.ffm.fgan.de>
Maintained-by:  Samuel Thibault <samuel.thibault@ens-lyon.org>
Original-site:  youpibouh.thefreecat.org loadlin
                89k loadlin-1.6f.tgz
Platform:       Linux >= 1.3.73 for bzImage+initrd,
                Linux >= 0.99.15f for zImage,
                MSDOS, WINDOWS95's DOS (or compatible operating system)
Copying-policy: GPL
End
