var fs,
    err = function (e) {
        throw e;
    };
//it's for persistent
navigator.webkitPersistentStorage.requestQuota(1024 * 1024, function () {
    window.webkitRequestFileSystem(window.PERSISTENT, 1024 * 1024, function (_fs) {
        fs = _fs;
    },
    err);
})

//using fileSaver.js
$("ul").click(function(e){
  if($(e.target).hasClass('btn-download')){
    var img = $(e.target).prev().prev()[0];
console.log(img)
    var canvas = document.createElement("canvas");
    canvas.width = 2000;
    canvas.height = 1700;
    canvas.getContext("2d").drawImage(img, 0, 0);

    canvas.toBlobHD(function(B) {
      saveAs(B, $(img).parent().text() + ".png")
    }, "image/png")
  }

})

// when a directory is selected
function handleFiles() {

    // the selected files
    var files = this.files;
    if (!files) return;

    // this function copies the file into the sandboxed filesystem
    function save(i) {

        var file = files[i];
        if (!file) return;
        var text = file ? file.name : "Done!";

        // show the filename in the list
        $("<li>").text(text).appendTo("ul");

        // create a sandboxed file
        fs.root.getFile(
            file.name,
            { create: true },
            function (fileEntry) {
                // create a writer that can put data in the file
                fileEntry.createWriter(function (writer) {
                    writer.onwriteend = function () {
                        // when done, continue to the next file
                        save(i + 1);
                    };
                    writer.onerror = err;

                    // this will read the contents of the current file
                    var fr = new FileReader;

                    fr.onloadend = function () {

                        var blob = new Blob;
                        writer.write(blob);

                        var img = document.createElement('img');
                        img.src = fr.result;
                        img.className = "img-responsive img-thumbnail shadow"
                        $("li:last-of-type").append(img).append("<span>" + (file.size) + " bytes</span> <button class='btn btn-download btn-info'>Download</button>")
                    };
                    fr.onerror = err;
                    fr.readAsDataURL(file);
                }, err);
            },
            err
        );
    }

    save(0);

};
