# -------- Generated by configure -----------

CXX := /run/media/netpipe/df7f53ef-2a98-4562-a498-7da578dab660/Dev/libs/Scripting/emsdk/upstream/emscripten/em++
CXXFLAGS :=   
LD := /run/media/netpipe/df7f53ef-2a98-4562-a498-7da578dab660/Dev/libs/Scripting/emsdk/upstream/emscripten/em++
LIBS +=  -s USE_SDL=2 -lz
RANLIB := ranlib
INSTALL := install
AR := ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WINDOWSPATH=
STRIP := strip
WINDRES := windres

MODULES +=  src/unix src/libpng src/debugger src/debugger/gui src/yacc src/cheat
MODULE_DIRS += 
EXEEXT := .html

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE := 

HAVE_GCC = 1


INCLUDES += -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui -s USE_SDL=2 -Isrc/unix -Isrc/libpng -Isrc/debugger -Isrc/debugger/gui -Isrc/yacc -Isrc/cheat
OBJS += 
DEFINES +=  -DUNIX -DBSPF_UNIX -DHAVE_GETTIMEOFDAY -DHAVE_INTTYPES -DWINDOWED_SUPPORT -DSOUND_SUPPORT -DDEBUGGER_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -DCHEATCODE_SUPPORT -DTHUMB_SUPPORT
LDFLAGS += 

